<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:panel>

        <div class="dBlock" wicket:id="dialogContainer">
            <strong><wicket:message key="response.dialog.firstname" /></strong> <span wicket:id="firstName">{Lukáš}</span><br>
            <strong><wicket:message key="response.dialog.lastname" /></strong> <span wicket:id="lastName">{Jahoda}</span><br>
            <strong><wicket:message key="response.dialog.gender" /></strong> <span wicket:id="gender">{Muž}</span><br>
            <strong><wicket:message key="response.dialog.dateofbirth" /></strong> <span wicket:id="dateOfBirth">{xx.XX.xxxx}</span><br>
            <strong><wicket:message key="response.dialog.email" /></strong> <span wicket:id="email">{lukas@lukasjahoda.cz}</span><br>
            <strong><wicket:message key="response.dialog.source" /></strong> <span wicket:id="source">{Diplomová práce}</span><br>
        </div>

</wicket:panel>
</html>