<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:panel>

    <form action="#" method="post" class="form-holder" novalidate wicket:id="registrationForm">
        <section class="centralize">
            <h1 class="mt20 mb20 ml10"><wicket:message key="form.title" /></h1>
            <div class="form-row" wicket:id="firstNameRow">
                <input type="text" wicket:id="firstName" wicket:message="placeholder:placeholder.firstname">
            </div>
            <div class="form-row" wicket:id="lastNameRow">
                <input type="text" wicket:id="lastName" wicket:message="placeholder:placeholder.lastname">
            </div>
            <div class="form-row notrequired" wicket:id="genderRow">
                <span wicket:id="gender">
                    <input type="radio" class="pretty" value="MAN" data-color="green" id="gender-man" />
                    <input type="radio" class="pretty" value="WOMAN" data-color="green" id="gender-woman" />
               </span>
            </div>
            <div class="form-row date" wicket:id="dateOfBirthRow">
                <input type="text" class="datepicker" wicket:id="dateOfBirth" wicket:message="placeholder:placeholder.dateofbirth">
            </div>
            <div class="form-row" wicket:id="emailRow">
                <input type="email" wicket:id="email" wicket:message="placeholder:placeholder.email">
            </div>
            <div class="form-row" wicket:id="passwordRow">
                <input type="password" wicket:id="password" wicket:message="placeholder:placeholder.password">
            </div>
            <div class="form-row" wicket:id="confirmPasswordRow">
                <input type="password" wicket:id="confirmPassword" wicket:message="placeholder:placeholder.confirmpassword">
            </div>
            <div class="form-row select" wicket:id="sourceRow">
                <select name="" class="styledSelect" wicket:id="source">
                    <option value="">{Odkud jste se o nás dozvěděli?}</option>
                    <option value="INT">{Internet}</option>
                    <option value="THE">{Diplomová práce}</option>
                </select>
            </div>
            <div class="form-row notrequired" wicket:id="agreementRow">
                <input type="checkbox" class="pretty" value="no" data-color="green" wicket:id="agreement" wicket:message="data-label:placeholder.agreement" />
            </div>
            <div class="form-row submit">
                <button type="submit" class="centralize" wicket:id="submitRegistration"><wicket:message key="button.submit" /></button>
            </div>
        </section>
    </form>

    <section wicket:id="responsePanel"></section>

</wicket:panel>
</html>