<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>

<html xmlns:wicket="http://wicket.apache.org">

<wicket:head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title><wicket:message key="title" /></title>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="lib/pretty/css/prettyCheckable.css" />
    <link rel="stylesheet" href="css/common.css">

</wicket:head>
<body>
    <!-- Application container. -->
    <main role="main" id="main">
        <div class="top-row"></div>
        <wicket:child />
    </main>

    <script src="js/default.js"></script>
</body>
</html>




