<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div class="outer">
        <section class="inner" wicket:id="registrationPanel">

        </section>
    </div>
</wicket:extend>
</body>
</html>